NODE_ENV= development;
HOST=127.0.0.1;
PORT=3000
URL_MONGODB= "mongodb://localhost:27017/stockFood"
CADUCIDAD_TOKEN='48h'
SEED_AUTENTICACION = process.env.SEED_AUTENTICACION ||  'este-es-el-seed-desarrollo'